<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="assets/style.css" />
    <title>My Portfolio-Bootstrap 5</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous" />
  </head>
  <body>
    <!--Navbar-->
    <section id="nav">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="#"><span>Putra Syahwal Alam</span></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav m-lg-auto">
              <li class="nav-item">
                <a class="nav-link active" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Pricing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </section>
    <!--Banner-->
    <section id="banner">
      <div class="banner">
        <div class="container">
          <div class="row">
            <div class="col-md-6">
              <h4 class="title">Halo Saya Putra Syahwal</h4>
              <p>Terima kasih sudah mengunjungi website portfolio Saya, semoga anda tertarik</p>
              <a href="" class="btn btn-warning"> Klik disini </a>
            </div>
            <div class="col-md-6">
              <img src="assets/gambar/putra.png" class="ban-img img-fluid" alt="background" />
            </div>
          </div>
        </div>
      </div>

      <svg class="wave" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path
          fill="#fff"
          fill-opacity="1"
          d="M0,288L80,261.3C160,235,320,181,480,170.7C640,160,800,192,960,202.7C1120,213,1280,203,1360,197.3L1440,192L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z"
        ></path>
      </svg>
    </section>

    <!--features-->
    <section id="features">
      <div class="container">
        <h2 class="text-center">Apa yang akan saya tawarkan?</h2>
        <div class="row text-center">
          <div class="col-md-4 features">
            <img src="assets/gambar/work.png" class="img-fluid" alt="" />
            <h4>Website</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus esse saepe expedita necessitatibus, maiores sit, fugiat cupiditate ea beatae eveniet eum ipsa nihil voluptas, dolore ipsum distinctio suscipit delectus qui.
            </p>
          </div>
          <div class="col-md-4 features">
            <img src="assets/gambar/desain.png" class="img-fluid" alt="" />
            <h4>Desain Grafis</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus esse saepe expedita necessitatibus, maiores sit, fugiat cupiditate ea beatae eveniet eum ipsa nihil voluptas, dolore ipsum distinctio suscipit delectus qui.
            </p>
          </div>
          <div class="col-md-4 features">
            <img src="assets/gambar/android.png" class="img-fluid" alt="" />
            <h4>Android</h4>
            <p>
              Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus esse saepe expedita necessitatibus, maiores sit, fugiat cupiditate ea beatae eveniet eum ipsa nihil voluptas, dolore ipsum distinctio suscipit delectus qui.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!--pricing-->
    <section id="pricing">
      <div class="container">
        <h2 class="text-center mb-3">Mengapa memilih saya ?</h2>
        <div class="row">
          <div class="col-md-6">
            <h4>Harga yang saya tawarkan</h4>
            <ul>
              <li><span>Paket 1 durasi 1 tahun</span><a href="" class="btn btn-primary">Rp 950.000,-</a></li>
              <li><span>Paket 2 durasi 2.5 bulan</span><a href="" class="btn btn-primary">Rp 200.000,-</a></li>
              <li><span>Paket 3 durasi 3 bulan</span><a href="" class="btn btn-primary">Rp 250.000,-</a></li>
              <li><span>Paket 4 durasi 4 bulan</span><a href="" class="btn btn-primary">Rp 280.000,-</a></li>
              <li><span>Paket 5 durasi 6 bulan</span><a href="" class="btn btn-primary">Rp 350.000,-</a></li>
              <li><span>Paket Special durasi 2 tahun</span><a href="" class="btn btn-warning">Rp 1.000.000,-</a></li>
            </ul>
          </div>

          <div class="col-md-6">
            <img src="assets/gambar/pricing.png" alt="" class="img-fluid" />
          </div>
        </div>
      </div>
    </section>

    <!--Contact-->
    <section id="contact">
      <div class="container">
        <h2 class="text-center">Hubungi Saya</h2>
        <div class="row contact">
          <div class="col-md-6">
            <img src="assets/gambar/contact.png" alt="" class="img-fluid" />
          </div>
          <div class="col-md-6">
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Nama</label>
              <input type="text" class="form-control" id="exampleFormControlInput1" placeholder="Putra Syahwal" />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlInput1" class="form-label">Email</label>
              <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="putrasyahwal@mail.com" />
            </div>
            <div class="mb-3">
              <label for="exampleFormControlTextarea1" class="form-label">Pesan</label>
              <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
            </div>
            <button class="btn btn-primary w-100">Kirim</button>
          </div>
        </div>
      </div>
    </section>

    <!--footer-->
    <section id="footer">
      <div class="container">
        <p class="text-center">Copyright by Putra Syahwal Alam</p>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
  </body>
</html>
