* {
  margin: 0;
  padding: 0;
}
/*navbar*/
#nav {
  position: sticky;
  top: 0;
  z-index: 1001;
}

.navbar {
  background-image: linear-gradient(to right, #1ea6ec, #2c92fb);
}
.navbar-brand span {
  font-weight: bolder;
  color: #fff;
}

.navbar-nav li {
  padding: 0 10px;
}

.navbar-nav li a {
  color: #fff !important;
  font-weight: bold;
  text-transform: uppercase;
}

/*banner */
#banner {
  position: relative;
  background-image: linear-gradient(to right, #1ea6ec, #2c92fb);
  color: #fff;
  padding-top: 5%;
}
.title {
  font-weight: bolder;
  margin-top: 80px;
}
.ban-img {
  position: relative;
  z-index: 1000;
}
.wave {
  position: absolute;
  bottom: -10%;
  left: 0;
}
/* features */
#features {
  padding: 80px 0;
}
.features {
  padding: 20px;
}
.features img {
  width: 250px;
  height: 250px;
  margin-top: 10px;
}
.features h4 {
  padding: 5px;
  margin-top: 25px;
  text-transform: uppercase;
}

/*pricing*/
#pricing {
  padding: 80px 0;
  background: #b3e8e5;
}
#pricing h4 {
  margin-top: 15%;
}
#pricing ul li {
  margin-top: 10px;
  list-style: none;
}
#pricing .btn {
  border-radius: 20px;
  margin: 0 20px;
}
#pricing ul li:hover {
  transition: 0.2s;
  transform: scale(1.02);
  text-shadow: 2px 4px 8px #333;
}

/* contact */
#contact {
  padding: 80px 0;
}
.contact {
  margin-top: 5%;
}
.mb-3 {
  margin-top: 5%;
}
.contact .btn {
  border-radius: 20px;
}

/*footer*/
#footer {
  padding: 20px 0;
  background-image: linear-gradient(to right, #1ea6ec, #2c92fb);
  color: #fff;
}
